# quick-order-portlet

./: README.md  bnd.bnd  build.gradle
src/main/java/com/liferay/commerce/demo/quick/order/configuration/: QuickOrderConfiguration.java
src/main/java/com/liferay/commerce/demo/quick/order/constants/: QuickOrderPortletKeys.java
src/main/java/com/liferay/commerce/demo/quick/order/portlet/: QuickOrderPortlet.java
src/main/java/com/liferay/commerce/demo/quick/order/service/: BasicAuthenticator.java  Cart.java  CartService.java  Item.java
src/main/java/com/liferay/commerce/demo/quick/order/util/: QuickOrderHelper.java
src/main/resources/content/: Language.properties
