dependencies {
	compileOnly group: "com.liferay", name: "com.liferay.asset.taglib"
	compileOnly group: "com.liferay", name: "com.liferay.comment.taglib"
	compileOnly group: "com.liferay", name: "com.liferay.frontend.taglib"
	compileOnly group: "com.liferay", name: "com.liferay.frontend.taglib.dynamic.section"
	compileOnly group: "com.liferay", name: "com.liferay.frontend.taglib.form.navigator"
	compileOnly group: "com.liferay", name: "com.liferay.frontend.taglib.util"
	compileOnly group: "com.liferay", name: "com.liferay.journal.taglib"
	compileOnly group: "com.liferay", name: "com.liferay.layout.taglib"
	compileOnly group: "com.liferay", name: "com.liferay.site.taglib"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib"
	compileOnly group: "javax.portlet", name: "portlet-api"
	compileOnly group: "javax.servlet", name: "javax.servlet-api"
	compileOnly group: "jstl", name: "jstl"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"

	compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.account.api"
	compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.api"
	compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.currency.api"
	compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.frontend.taglib"
	compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.product.api"
	compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.product.content.api"
	compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.product.type.simple"



	compileOnly group: "javax.ws.rs", name: "javax.ws.rs-api"
	cssBuilder group: "com.liferay", name: "com.liferay.css.builder"
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	compile group: 'com.liferay.portal', name: 'release.portal.api', version: '7.2.0'


}
